#
# original path : /etc/httpd/conf.d/mod_jk.conf
#

LoadModule      jk_module       modules/mod_jk.so

# worker properties file
JkWorkersFile   conf.d/workers.properties

# Shareed memory file
JkShmFile       logs/jk.shm

# Log File
JkLogFile       logs/mod_jk.log
JkLogLevel      warn
JkRequestLogFormat "%w(%R) \"%m %U %H\" %s %T"

# Request forwarding options
JkOptions +ForwardURIProxy -ForwardDirectories

# Request forwarding
# JkMount <URL Pattern>  <LoadBalnacer name>
#JkMount         /application     loadbalancer1
#JkMount         /application/*   loadbalancer1

# TEST application url pattern
JkMount         /app     loadbalancer1
JkMount         /app/*   loadbalancer1

<Location /jkstatus>
        JkMount status
# TEST #        require ip 192.168.1.0/24
</Location>

