#
# common.env : common environment file
#

# project name
PROJ_NAME=jast

#ARCHIVE_DIR="../archive"
ARCHIVE_DIR=${ARCHIVE_DIR:="/home/hmizuno/work/archive/"}

#
# future config
#
# TOOL_HOME=${TOOL_HOME:="/home/hmizuno/work/git/installer/new_arch"}
# TOOL_BIN=$TOOL_HOME/bin

OUTPUT_DIR=${OUTPUT_DIR:="./output"}

DATE_TIME_FMT="+%Y-%m%d-%H%M-%S";

PATH=$TOOL_BIN:$PATH

