#
# common.env : common environment file
#

#OFF# set -x # for DEBUG

if [ ! -n "$IGNORE_ERROR" ]
then
	set -e #  # abort when error occured and undefined environment
	#set -eu #  # abort when error occured and undefined environment
fi

COMMON_STACIC_ENV="../common_static.env"
if [ -s "$COMMON_STACIC_ENV" ]
then
	.  "$COMMON_STACIC_ENV"
fi

#
# project
#
PROJ_NAME=${PROJ_NAME:=myproj}
PROJ_OS_ADMIN_NAME=${PROJ_OS_ADMIN_NAME:=${PROJ_NAME}admin}
HOME_BASE_DIR=${HOME_BASE_DIR:="/$PROJ_NAME/home"}

# work directory for this scripts
WORK_DIR=${WORK_DIR:="/tmp"};

#
# archive directory for install
#
##### CAUTION : can NOT use $WORK_DIR directory !!!!! #####
ARCHIVE_DIR=${ARCHIVE_DIR:="/home/hmizuno/work/archive/"}

#
# top directory of all instance
#
#   <INSTANCE_DIR>/
#       <instance_1>/
#           env/
#           conf/
#       <instance_2>/....
#
INSTANCE_DIR=${INSTANCE_DIR:="./output"}

#
# httpd/jboss instance list
#
INSTANCE_LIST=${INSTANCE_LIST:="INST1 INST2"}

#
# DB database list on single instance
#
DB_INSTANCE_LIST=${DB_INSTANCE_LIST:="$INSTANCE_LIST INST3"}

#
# script directory for firewall and postgresql
#
#   <SCRIPT_DIR>/
#       	fw/
#       	db/
#
SCRIPT_DIR=${SCRIPTS_DIR:=./script}
FW_SCRIPT_DIR=${FW_SCRIPTS_DIR:=$SCRIPT_DIR/fw}
DB_SCRIPT_DIR=${DB_SCRIPTS_DIR:=$SCRIPT_DIR/db}

#######################
# OS USER / GROUP
#######################

OS_USER_ID_BASE=5000;
OS_USER_ID_OFFSET=100;
OS_GROUP_ID_BASE=$OS_USER_ID_BASE
OS_GROUP_ID_OFFSET=$OS_USER_ID_OFFSET

#######################
# JBoss
#######################
#
# JBossPort# = JBOSS_PORT_*_DEF
#            + JBOSS_PORT_BASE_OFFSET
#            + ( JBOSS_PORT_OFFSET_BASE_OFFSET X n )
#
# *_DEF :   AJP_DEF, HTTP_DEF, ***_DEF
# n = 0 ... number of instance
#
JBOSS_PORT_BASE_OFFSET=0
JBOSS_PORT_OFFSET_BASE_OFFSET=100

JBOSS_PORT_AJP_DEF=8009
JBOSS_PORT_HTTP_DEF=8080
JBOSS_PORT_HTTPS_DEF=8443
JBOSS_PORT_JACORB_DEF=3528
JBOSS_PORT_JACORB_SSL_DEF=3529
JBOSS_PORT_MESSAGING_DEF=9876
JBOSS_PORT_TXN_RECOVERY_DEF=4712
JBOSS_PORT_TXN_STATUS_DEF=4713
JBOSS_PORT_MANAGE_HTTP_DEF=9990
JBOSS_PORT_MANAGE_HTTPS_DEF=9993

#######################
# HTTPD
#######################
HTTPD_PORT_OFFSET=1		# port base offset
HTTPD_PORT_HTTP_DEF=80          # http default port
HTTPD_PORT_HTTPS_DEF=443	# https default port
HTTPD_PORT_HTTP_BASE="( $HTTPD_PORT_HTTP_DEF + $HTTPD_PORT_OFFSET )"
HTTPD_PORT_HTTPS_BASE="( $HTTPD_PORT_HTTPS_DEF + $HTTPD_PORT_OFFSET )"

#######################
# PostgreSQL
#######################
PG_SERVER_NAME=127.0.0.1
PG_SERVER_PORT=5432
PG_DB_USER_PASSWORD=password

#
# firewalld base configuration
#
# defined in /usr/lib/firewalld/services/ directory
FIREWALL_BASE_CONF_AP="ftp ssh";
FIREWALL_BASE_CONF_DB="ftp ssh nfs postgresql";
FIREWALL_BASE_CONF_COMMON="ftp ssh";
FIREWALL_BASE_CONF_DIR="/usr/lib/firewalld/services";
FIREWALL_CONF_DIR="/etc/firewalld/services";

#
# date time format for date command
#
DATE_TIME_FMT="+%Y-%m%d-%H%M-%S";

#
# future config
#
# TOOL_HOME=${TOOL_HOME:="/home/hmizuno/work/git/installer/new_arch"}
# TOOL_BIN=$TOOL_HOME/bin
# PATH=$TOOL_BIN:$PATH

