
MYNAME="$0";
MYARGS="$*";

. ./common.env
. ./common.h

main()
{
	cmd="$1";

	case "$cmd" in
	setup ) setup ;;
	fwscript ) fwscript ;;
	clean ) clean ;;
	start | stop | enable | disable | status ) cmd $cmd ;;
	esac
}

setup()
{
	for envdir in $OUTPUT_DIR/*;
	do
		./httpdctl setup $envdir;
	done
	fwscript;
}

fwscript()
{
	make_firewall_script http;
}

clean()
{
	for envdir in $OUTPUT_DIR/*;
	do
		./httpdctl clean $envdir;
	done
}

cmd()
{
	cmd="$1";

	for envdir in $OUTPUT_DIR/*;
	do
		./httpdctl $cmd $envdir;
	done
}

main $*;

