
MYNAME="$0";
MYARGS="$*";

set -eu

FIREWALL_CMD_OPT="--zone=public";

main()
{
	cmd="$1";
	case "$1" in
	reload )
		firewall-cmd --reload;
		;;
	listp )
		firewall-cmd --list-ports $FIREWALL_CMD_OPT;
		;;
	lists )
		firewall-cmd --list-services $FIREWALL_CMD_OPT;
		;;
	listdir )
		ls -l /etc/firewalld/services/
		;;
	add | remove )
		echo "firewall command:$cmd service:$2";
		firewall-cmd --$cmd-service=$2 $FIREWALL_CMD_OPT
		firewall-cmd --$cmd-service=$2 $FIREWALL_CMD_OPT --permanent
		firewall-cmd --list-services $FIREWALL_CMD_OPT
		firewall-cmd --list-ports $FIREWALL_CMD_OPT
		;;
	* )
		cat <<EOF
usage: $0 command

command:
	add <service_name>
	remove <service_name>

	reload

	lists .... list services
	listp .... list ports
	listdir
EOF
		;;
	esac
}

main $*;

