<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>JBossEAP (ports)</short>
  <description>JBoss EAP port : ajp, http, https, jacorb, jacorb-ssl, messaging, txn-recovery, txn-status, management-http, management-https</description>
  <port protocol="tcp" port="__JBOSS_PORT_AJP__"/>
  <port protocol="tcp" port="__JBOSS_PORT_HTTP"/>
  <port protocol="tcp" port="__JBOSS_PORT_HTTPS__"/>
  <port protocol="tcp" port="__JBOSS_PORT_JACORB__"/>
  <port protocol="tcp" port="__JBOSS_PORT_JACORB_SSL__"/>
  <port protocol="tcp" port="__JBOSS_PORT_MESSAGING__"/>
  <port protocol="tcp" port="__JBOSS_PORT_TXN_RECOVERY__"/>
  <port protocol="tcp" port="__JBOSS_PORT_TXN_STATUS__"/>
  <port protocol="tcp" port="__JBOSS_PORT_MANAGE_HTTP__"/>
  <port protocol="tcp" port="__JBOSS_PORT_MANAGE_HTTPS__"/>
</service>
