#
# original path : /etc/httpd/conf.d/workers.properties
#

# ajp13ワーカー１設定
worker.server1.type=ajp13
worker.server1.host=127.0.0.1
worker.server1.port=8509
worker.server1.lbfactor=1
worker.server1.connection_pool_timeout=600
worker.server1.ping_mode = P
worker.server1.ping_timeout = 10000
worker.server1.recovery_options = 3

# 負荷分散ワーカー設定
worker.loadbalancer1.type = lb
worker.loadbalancer1.method = Request
worker.loadbalancer1.sticky_session = true
worker.loadbalancer1.sticky_session_force = false
worker.loadbalancer1.balance_workers = server1
worker.loadbalancer1.retries = 3

# ステータスワーカー設定
worker.status.type=status

# mod_jk.confで利用可能なワーカーのリスト
worker.list=loadbalancer1, status

