#
# original path : /etc/httpd/conf.d/custom.conf
#
# original owner/group/mod
# 		chown root:root custom.conf
# 		chmod 644 custom.conf
#

# Max Request
MaxRequestWorkers	200
ServerLimit		200
StartServers		5
MinSpareServers		5
MaxSpareServers		10

# KeepAlive
KeepAlive On
KeepAliveTimeout 5

# server monitoring for mod_info and mod_status
#<Location /server-info>
#    SetHandler server-info
#    Require ip 192.168.1.0/24
#</Location>

#<Location /server-status>
#    SetHandler server-status
#    Require ip 192.168.1.0/24
#</Location>

# core file
CoreDumpDirectory /jast/home/LVb/opt/httpd/run

