#
# This configfile genarated :
#   by __HEADER_SCRIPT__ __HEADER_ARGS__
#   at __HEADER_DATE__
#

INSTANCE_NAME=__INSTANCE_NAME__
INSTANCE_NO=__INSTANCE_NO__

#######################
# HTTPD
#######################

HTTPD_TOPDIR="$OS_USER_HOME/opt/httpd"
HTTPD_TOPDIR_PERM="root root 755"

#HTTPD_LISTEN_IP="0.0.0.0"; # WEB/AP server NIC ip address
HTTPD_LISTEN_IP="0.0.0.0"; # for TEST
HTTPD_PORT_HTTP="`expr $HTTPD_PORT_HTTP_BASE + $INSTANCE_NO`"
HTTPD_PORT_HTTPS="`expr $HTTPD_PORT_HTTPS_BASE + $INSTANCE_NO`"

# firewall config
HTTPD_FW_CONF_HTTP_NAME="http-$INSTANCE_NAME"
HTTPD_FW_CONF_HTTPS_NAME="https-$INSTANCE_NAME"

HTTPD_USER="$OS_USER_NAME"
HTTPD_GROUP="$OS_GROUP_NAME"

#-------------------
# configration file
#-------------------

HTTPD_CONF_FILE=$HTTPD_TOPDIR/conf/httpd.conf
HTTPD_CONF_FILE_MOD=644
HTTPD_CONFD=$HTTPD_TOPDIR/conf.d
HTTPD_CONF_CUSTOM=$HTTPD_TOPDIR/conf.d/custom.conf
HTTPD_CONF_MODJK=$HTTPD_TOPDIR/conf.d/mod_jk.conf
HTTPD_CONF_WORKERS=$HTTPD_TOPDIR/conf.d/workers.properties

#--------
# config
#--------
HTTPD_WORKER_SERVER1_HOST=127.0.0.1
HTTPD_WORKER_SERVER1_PORT="$JBOSS_PORT_AJP"

#OFF# HTTPD_WORKER_SERVER2_HOST=127.0.0.1
#OFF# HTTPD_WORKER_SERVER2_PORT=8009

HTTPD_CORE_DUMP_DIR=$HTTPD_TOPDIR/run

HTTPD_MODULES_DIR="$HTTPD_TOPDIR/modules"
HTTPD_MODULES_DIR_MOD="755"

HTTPD_RUN_DIR="$HTTPD_TOPDIR/run"
HTTPD_RUN_DIR_MOD="710"

HTTPD_LOG_DIR="$HTTPD_TOPDIR/logs"
HTTPD_LOG_DIR_MOD="700"

HTTPD_WWW_ROOT="$HTTPD_TOPDIR/www";
HTTPD_WWW_ROOT_MOD="755";

HTTPD_DOC_ROOT="$HTTPD_WWW_ROOT/html"
HTTPD_DOC_ROOT_MOD="755"

HTTPD_CGI_ROOT="$HTTPD_WWW_ROOT/cgi-bin"
HTTPD_CGI_ROOT_MOD="755"

#----------
# mod_jk
#----------

HTTPD_MOD_JK_PATH="$HTTPD_MODULES_DIR/mod_jk.so"

