#
# This configfile genarated :
#   by __HEADER_SCRIPT__ __HEADER_ARGS__
#   at __HEADER_DATE__
#

#######################
# HTTPD
#######################

HTTPD_TOPDIR="__HTTPD_TOPDIR__";
  # =".../opt/httpd"
HTTPD_TOPDIR_PERM="root root 755"

HTTPD_LISTEN_PORT="__HTTPD_LISTEN_PORT__";

HTTPD_USER="__HTTPD_USER__";
HTTPD_GROUP="__HTTPD_GROUP__";

#-------------------
# configration file
#-------------------

HTTPD_CONF_FILE=$HTTPD_TOPDIR/conf/httpd.conf
HTTPD_CONF_FILE_MOD=644
HTTPD_CONFD=$HTTPD_TOPDIR/conf.d
HTTPD_CONF_CUSTOM=$HTTPD_TOPDIR/conf.d/custom.conf
HTTPD_CONF_MODJK=$HTTPD_TOPDIR/conf.d/mod_jk.conf
HTTPD_CONF_WORKERS=$HTTPD_TOPDIR/conf.d/workers.properties

#--------
# config
#--------
HTTPD_WORKER_SERVER1_HOST=127.0.0.1
HTTPD_WORKER_SERVER1_PORT="__HTTPD_WORKER_SERVER1_PORT__";

#OFF# HTTPD_WORKER_SERVER2_HOST=127.0.0.1
#OFF# HTTPD_WORKER_SERVER2_PORT=8009

HTTPD_CORE_DUMP_DIR=$HTTPD_TOPDIR/run

HTTPD_MODULES_DIR="$HTTPD_TOPDIR/modules"
HTTPD_MODULES_DIR_MOD="755"

HTTPD_RUN_DIR="$HTTPD_TOPDIR/run"
HTTPD_RUN_DIR_MOD="710"

HTTPD_LOG_DIR="$HTTPD_TOPDIR/logs"
HTTPD_LOG_DIR_MOD="700"

HTTPD_WWW_ROOT="$HTTPD_TOPDIR/www";
HTTPD_WWW_ROOT_MOD="755";

HTTPD_DOC_ROOT="$HTTPD_WWW_ROOT/html"
HTTPD_DOC_ROOT_MOD="755"

HTTPD_CGI_ROOT="$HTTPD_WWW_ROOT/cgi-bin"
HTTPD_CGI_ROOT_MOD="755"

#----------
# mod_jk
#----------

HTTPD_MOD_JK_PATH="$HTTPD_MODULES_DIR/mod_jk.so"

