#
# This configfile genarated :
#   by __HEADER_SCRIPT__ __HEADER_ARGS__
#   at __HEADER_DATE__
#

INSTANCE_NAME=__INSTANCE_NAME__
INSTANCE_NO=__INSTANCE_NO__

##############################
# JBoss EAP
##############################

# directory structure
#
# JBOSS_HOME = $USER_HOME/opt/jboss-eap-7.0/
#
# $JOBSS_HOME ... JBOSS home directory
#	./bin/
#		stadalone.conf
#	./standalone/
#	./<server1>/ .... instance home directory
#		./bin/
#			./standalone.conf : (copy from $JBOSS_HOME/bin/)
#		./configuration/
#			./standalone.xml
#		./deployments/
#		./lib/
#		./tmp/
#	./modules/
#

JBOSS_INSTALL_ARCHIVE="$ARCHIVE_DIR/jboss-eap-7.0.0.zip";
JBOSS_INSTALL_NAME="jboss-eap-7.0";

JBOSS_HOME_NAME="jbosseap"
JBOSS_HOME="$OS_USER_HOME/opt/$JBOSS_HOME_NAME"

JBOSS_SERVER_NAME="${INSTANCE_NAME}A"
JBOSS_SERVER_HOME="$JBOSS_HOME/$JBOSS_SERVER_NAME";

JBOSS_START_SCRIPT_NAME="jbosseap.sh";
JBOSS_CONFIG_NAME="standalone.xml";

#
# JAVA
#
JBOSS_JAVA_HOME=__JBOSS_JAVA_HOME__

# JBOSS_JAVA_OPTS="-Xms512m -Xmx512m -XX:MaxMetaspaceSize=256m"; # STD doc.
JBOSS_JAVA_OPTS="-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=256m"; # for DEV
#JBOSS_JAVA_OPTS="-Xms128m -Xmx256m -XX:MaxMetaspaceSize=128m"; # for TEST

#
# configurataion
#
JBOSS_BASE_CONFDIR="./jboss";
JBOSS_CONF_FNAME="standalone.conf";
JBOSS_CONF_BASE="$JBOSS_BASE_CONFDIR/$JBOSS_CONF_FNAME.BASE";
JBOSS_RUN_FNAME="jbosseap.sh";
JBOSS_RUN_SCRIPT_FNAME="jbosseapctl";
JBOSS_RUN_PERM="744";
JBOSS_RUN_BASE="$JBOSS_BASE_CONFDIR/$JBOSS_RUN_FNAME.BASE";

JBOSS_PORT_OFFSET=__JBOSS_PORT_OFFSET__

JBOSS_BIND_ADDR=0.0.0.0
JBOSS_MGMT_ADDR=0.0.0.0

# firewall port config
JBOSS_FW_CONF_JBOSS_NAME="jboss-${INSTANCE_NAME}"

JBOSS_PORT_AJP=__JBOSS_PORT_AJP__
JBOSS_PORT_HTTP=__JBOSS_PORT_HTTP__
JBOSS_PORT_HTTPS=__JBOSS_PORT_HTTPS__
JBOSS_PORT_JACORB=__JBOSS_PORT_JACORB__
JBOSS_PORT_JACORB_SSL=__JBOSS_PORT_JACORB_SSL__
JBOSS_PORT_MESSAGING=__JBOSS_PORT_MESSAGING__
JBOSS_PORT_TXN_RECOVERY=__JBOSS_PORT_TXN_RECOVERY__
JBOSS_PORT_TXN_STATUS=__JBOSS_PORT_TXN_STATUS__
JBOSS_PORT_MANAGE_HTTP=__JBOSS_PORT_MANAGE_HTTP__
JBOSS_PORT_MANAGE_HTTPS=__JBOSS_PORT_MANAGE_HTTPS__

#--------------
# cli
#--------------
JBOSS_CLI=jboss-cli.sh
JBOSS_CLI_OPT="-c --controller=127.0.0.1:$JBOSS_PORT_MANAGE_HTTP";

#--------------
# user / group
#--------------
JBOSS_USER="${INSTANCE_NAME}AU"
JBOSS_GROUP="${INSTANCE_NAME}AG"
JBOSS_USER_PASSWORD="$JBOSS_USER_PASSWORD_DEF"
JBOSS_ADMIN="$JBOSS_ADMIN_DEF"
JBOSS_ADMIN_PASSWORD="$JBOSS_ADMIN_PASSWORD_DEF"

JBOSS_MONITOR_ROLE=Monitor
JBOSS_DEPLOYER_ROLE=Deployer
JBOSS_ADMIN_ROLE=SuperUser

JBOSS_MONITOR_GROUP=MonitorGroup
JBOSS_DEPLOYER_GROUP=DeployerGroup
JBOSS_ADMIN_GROUP=SuperUserGroup

JBOSS_MONITOR_USER=monitor
JBOSS_DEPLOYER_USER=deployer
JBOSS_ADMIN_USER=admin

#----------------------
# web container
#----------------------
JBOSS_NO_REQUEST_TIMEOUT=600000

#----------------------
# i/o
#----------------------
JBOSS_TASK_MAX_THREADS=400

#----------------------
# data source
#----------------------
JBOSS_JDBC_DRIVER_FNAME="postgresql-9.4.1212.jre7.jar"
JBOSS_JDBC_DRIVER_ARCHIVE="$ARCHIVE_DIR/$JBOSS_JDBC_DRIVER_FNAME"

JBOSS_JDBC_DRIVER_NAME="postgresql"
JBOSS_JDBC_DRIVER_MODULE_NAME="org.postgresql.jdbc"
JBOSS_JDBC_DRIVER_XA_DS_CLASS_NAME="org.postgresql.xa.PGXADataSource"

JBOSS_DS_NAME="${INSTANCE_NAME}DS"
JBOSS_DB_SERVER_NAME="$PG_SERVER_NAME"
JBOSS_DB_SERVER_PORT="$PG_SERVER_PORT"
JBOSS_DB_DB_NAME="${INSTANCE_NAME}D"
JBOSS_DB_USER_NAME="${INSTANCE_NAME}DU"
JBOSS_DB_PASSWORD="$PG_DB_USER_PASSWORD"
JBOSS_DS_CONNECTION_URL="jdbc:postgresql://$JBOSS_DB_SERVER_NAME:$JBOSS_DB_SERVER_PORT/$JBOSS_DB_DB_NAME"
JBOSS_DS_JNDI_NAME="java:jboss/datasources/$JBOSS_DS_NAME"

JBOSS_DS_MAX_POOL_SIZE=20
JBOSS_DS_MIN_POOL_SIZE=5
JBOSS_DS_POOL_PREFILL=true
JBOSS_DS_QUERY_TIMEOUT=300
JBOSS_DS_VALID_CON_CHECKER_CLASS="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker"
JBOSS_DS_EXCEPTION_SORTER_CLASS="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"

#----------------------
# transaction
#----------------------
JBOSS_TRAN_TIMEOUT=300
JBOSS_TRAN_NODEID="$JBOSS_SERVER_NAME";

#----------------------
# test application
#----------------------
JBOSS_TESTAP_FNAME="app.war"
JBOSS_TESTAP_ARCHIVE="$ARCHIVE_DIR/$JBOSS_TESTAP_FNAME"
