#
# This configfile genarated :
#   by __HEADER_SCRIPT__ __HEADER_ARGS__
#   at __HEADER_DATE__
#

INSTANCE_NAME=__INSTANCE_NAME__
INSTANCE_NO=__INSTANCE_NO__

OS_USER_NAME="${INSTANCE_NAME}OU"
OS_USER_ID="`expr $OS_USER_ID_BASE + $OS_USER_ID_OFFSET \* $INSTANCE_NO`"
OS_USER_PASSWORD=$OS_USER_PASSWORD_DEF
#OS_USER_PASSWORD="${OS_USER_NAME}pass"

OS_GROUP_NAME="${INSTANCE_NAME}OG"
OS_GROUP_ID="`expr $OS_GROUP_ID_BASE + $OS_GROUP_ID_OFFSET \* $INSTANCE_NO`"

OS_USER_HOME="$HOME_BASE_DIR/${INSTANCE_NAME}"
OS_USER_HOME_PERMIT=750

