
MYNAME="$0";
MYARGS="$*";

main()
{
	cmd="$1";
	kind="$2";

	case "$cmd" in
	setup ) setup ;;
	clean ) clean ;;
	start | stop | enable | disable | status ) cmd $cmd $kind ;;
	esac
}

setup()
{
	for envdir in output/*;
	do
		./sysctl setup httpd $envdir;
		./sysctl setup jboss $envdir;
	done
}

clean()
{
	for envdir in output/*;
	do
		./sysctl clean httpd $envdir;
		./sysctl clean jboss $envdir;
	done
}

cmd()
{
	cmd="$1";
	kind="$2";

	for envdir in output/*;
	do
		./sysctl $cmd $kind $envdir;
	done
}

main $*;

